				Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual	Actual
				Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised	Final Revised
				FY15	FY15	FY15	FY15	FY15	FY15	FY15	FY15	FY15	FY15	FY15	FY15	FY15	FY16	FY16	FY16	FY16	FY16	FY16	FY16	FY16	FY16	FY16	FY16	FY16	FY16	FY17	FY17	FY17	FY17	FY17	FY17	FY17	FY17	FY17	FY17	FY17	FY17	FY17	FY18	FY18	FY18	FY18	FY18	FY18	FY18	FY18	FY18	FY18	FY18	FY18	FY18	FY19	FY19	FY19	FY19	FY19	FY19	FY19	FY19	FY19	FY19	FY19	FY19	FY19	FY20	FY20	FY20	FY20	FY20	FY20	FY20	FY20	FY20	FY20	FY20	FY20	FY20	FY21	FY21	FY21	FY21	FY21	FY21	FY21	FY21	FY21	FY21	FY21	FY21	FY21
				USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD	USD
				YearTotal	"
Jun"	"
Jul"	"
Aug"	"
Sep"	"
Oct"	"
Nov"	"
Dec"	"
Jan"	"
Feb"	"
Mar"	"
Apr"	"
May"	YearTotal	"
Jun"	"
Jul"	"
Aug"	"
Sep"	"
Oct"	"
Nov"	"
Dec"	"
Jan"	"
Feb"	"
Mar"	"
Apr"	"
May"	YearTotal	"
Jun"	"
Jul"	"
Aug"	"
Sep"	"
Oct"	"
Nov"	"
Dec"	"
Jan"	"
Feb"	"
Mar"	"
Apr"	"
May"	YearTotal	"
Jun"	"
Jul"	"
Aug"	"
Sep"	"
Oct"	"
Nov"	"
Dec"	"
Jan"	"
Feb"	"
Mar"	"
Apr"	"
May"	YearTotal	"
Jun"	"
Jul"	"
Aug"	"
Sep"	"
Oct"	"
Nov"	"
Dec"	"
Jan"	"
Feb"	"
Mar"	"
Apr"	"
May"	YearTotal	"
Jun"	"
Jul"	"
Aug"	"
Sep"	"
Oct"	"
Nov"	"
Dec"	"
Jan"	"
Feb"	"
Mar"	"
Apr"	"
May"	YearTotal	"
Jun"	"
Jul"	"
Aug"	"
Sep"	"
Oct"	"
Nov"	"
Dec"	"
Jan"	"
Feb"	"
Mar"	"
Apr"	"
May"
Total Activity	Total 401k Revenue	Total Paychex	Total Service Revenue - RW	"200,963,139"	"14,883,414"	"15,071,771"	"14,783,933"	"17,075,301"	"18,252,956"	"15,516,156"	"20,015,897"	"17,715,332"	"16,887,106"	"16,015,057"	"17,825,265"	"16,920,950"	"191,232,712"	"15,124,410"	"16,058,052"	"15,469,895"	"16,687,015"	"15,324,997"	"15,482,322"	"16,374,777"	"15,947,795"	"15,821,560"	"16,032,217"	"16,630,538"	"16,279,135"	"205,496,984"	"16,334,839"	"16,614,645"	"17,011,692"	"16,626,888"	"17,258,300"	"16,832,332"	"16,864,887"	"17,480,827"	"17,040,417"	"17,675,241"	"17,885,991"	"17,870,925"	"225,684,738"	"18,044,317"	"18,493,593"	"17,755,849"	"19,396,997"	"18,916,146"	"18,350,152"	"18,981,141"	"19,607,871"	"18,349,854"	"19,646,011"	"19,233,114"	"18,909,693"	"243,422,423"	"19,833,196"	"19,847,064"	"20,122,391"	"22,808,780"	"20,309,333"	"19,805,584"	"19,978,109"	"19,516,714"	"19,497,189"	"20,250,082"	"20,648,711"	"20,805,270"	"261,886,039"	"20,591,157"	"21,512,684"	"21,062,549"	"24,084,524"	"21,289,255"	"21,990,310"	"21,884,531"	"22,501,494"	"22,353,183"	"21,749,495"	"20,519,508"	"22,347,350"	"275,511,725"	"20,843,393"	"22,352,127"	"21,944,199"	"24,630,413"	"21,963,795"	"22,231,040"	"23,311,416"	"23,143,326"	"23,583,891"	"24,032,102"	"23,829,966"	"23,646,058"
Total Activity	Total 401k Revenue	Total Paychex	DIRECT BILL/MONEY MGMT REVENUE - RW	"53,868,722"	"4,261,452"	"4,513,388"	"4,486,437"	"4,355,892"	"4,455,232"	"4,466,548"	"4,309,643"	"4,855,052"	"4,218,928"	"4,608,872"	"4,491,381"	"4,845,898"	"57,741,622"	"4,676,383"	"4,844,667"	"4,651,704"	"5,014,236"	"4,576,227"	"4,553,787"	"4,691,642"	"4,700,496"	"4,803,238"	"4,680,712"	"5,230,643"	"5,317,887"	"64,396,325"	"4,933,124"	"5,066,286"	"5,338,095"	"5,134,237"	"5,336,825"	"5,217,646"	"5,220,434"	"5,354,754"	"5,298,195"	"5,790,846"	"5,864,664"	"5,841,218"	"73,198,896"	"6,306,889"	"5,824,641"	"5,345,536"	"6,114,812"	"6,318,077"	"5,769,565"	"6,553,567"	"6,390,513"	"5,624,753"	"6,793,283"	"6,425,737"	"5,731,523"	"79,761,271"	"6,783,878"	"6,741,807"	"6,941,384"	"6,900,911"	"6,731,645"	"6,428,216"	"6,544,875"	"6,164,002"	"6,356,058"	"6,788,034"	"6,953,379"	"6,427,081"	"87,401,737"	"6,854,978"	"7,292,014"	"7,418,417"	"7,095,185"	"7,179,619"	"7,248,375"	"7,561,081"	"7,587,396"	"7,521,579"	"6,995,226"	"6,409,986"	"8,237,882"	"99,134,352"	"7,095,697"	"7,614,674"	"7,551,520"	"7,747,346"	"7,793,677"	"8,000,295"	"8,482,353"	"8,601,656"	"8,798,633"	"9,014,865"	"8,986,181"	"9,447,456"
			*fee revenue	"147,094,416"	"10,621,962"	"10,558,383"	"10,297,496"	"12,719,410"	"13,797,724"	"11,049,608"	"15,706,253"	"12,860,280"	"12,668,178"	"11,406,185"	"13,333,885"	"12,075,052"	"133,491,090"	"10,448,026"	"11,213,386"	"10,818,192"	"11,672,778"	"10,748,769"	"10,928,536"	"11,683,135"	"11,247,298"	"11,018,323"	"11,351,505"	"11,399,895"	"10,961,248"	"141,100,659"	"11,401,715"	"11,548,359"	"11,673,597"	"11,492,651"	"11,921,475"	"11,614,686"	"11,644,453"	"12,126,073"	"11,742,221"	"11,884,395"	"12,021,327"	"12,029,707"	"152,485,842"	"11,737,429"	"12,668,952"	"12,410,314"	"13,282,184"	"12,598,069"	"12,580,587"	"12,427,574"	"13,217,357"	"12,725,101"	"12,852,729"	"12,807,377"	"13,178,170"	"163,661,152"	"13,049,318"	"13,105,257"	"13,181,006"	"15,907,869"	"13,577,688"	"13,377,368"	"13,433,234"	"13,352,711"	"13,141,131"	"13,462,049"	"13,695,332"	"14,378,189"	"174,484,302"	"13,736,179"	"14,220,670"	"13,644,131"	"16,989,339"	"14,109,636"	"14,741,935"	"14,323,450"	"14,914,098"	"14,831,604"	"14,754,269"	"14,109,521"	"14,109,469"	"176,377,373"	"13,747,696"	"14,737,453"	"14,392,679"	"16,883,066"	"14,170,118"	"14,230,746"	"14,829,063"	"14,541,670"	"14,785,258"	"15,017,237"	"14,843,785"	"14,198,602"
																																																																																														
Total Activity	Total 401k Revenue	CONSOLIDATED 401K-S125	Sales - RW	"14,400"	"1,229"	832	986	"1,326"	"1,401"	782	"1,002"	"2,185"	"1,039"	"1,186"	"1,177"	"1,255"	"14,874"	"1,249"	"1,021"	"1,026"	"1,222"	"1,528"	794	"1,201"	"2,079"	"1,110"	"1,133"	"1,229"	"1,282"	"14,805"	"1,204"	"1,009"	"1,043"	"1,346"	"1,541"	743	"1,231"	"1,993"	"1,175"	"1,156"	"1,132"	"1,232"	"15,813"	"1,423"	984	"1,046"	"1,793"	"1,056"	864	"1,272"	"2,093"	"1,354"	"1,248"	"1,292"	"1,388"	"17,179"	"1,419"	"1,113"	"1,391"	"1,302"	"1,534"	"1,106"	"1,251"	"2,340"	"1,327"	"1,349"	"1,495"	"1,552"	"16,546"	"1,353"	"1,105"	"1,331"	"1,592"	"1,740"	"1,122"	"1,460"	"2,233"	"1,436"	"1,451"	660	"1,063"	"18,467"	"1,433"	"1,261"	"1,184"	"1,530"	"1,683"	"1,081"	"1,446"	"2,521"	"1,560"	"1,560"	"1,630"	"1,578"
Total Activity	Total 401k Revenue	Total Paychex	Losses - RW	"-10,554"	-575	-956	-550	-617	-874	-690	-802	"-1,658"	"-1,002"	-916	"-1,126"	-788	"-10,092"	-807	-876	-627	-988	-418	-630	-632	"-1,701"	-862	-999	-746	-806	"-10,868"	-998	-574	-843	-664	-602	"-1,125"	-791	"-1,564"	-966	-779	-932	"-1,030"	"-11,082"	-770	-770	-999	-656	-764	-850	-811	"-1,732"	-781	-780	"-1,046"	"-1,123"	"-12,218"	-736	-752	"-1,122"	-862	"-1,268"	-722	-859	"-1,759"	-969	-967	"-1,058"	"-1,144"	"-12,410"	-866	"-1,033"	-775	-721	"-1,088"	-808	-825	"-1,846"	"-1,080"	"-1,121"	"-1,265"	-982	"-12,193"	-565	"-1,026"	-699	"-1,016"	-780	-971	-763	"-1,474"	"-1,170"	"-1,388"	"-1,169"	"-1,172"
Total Activity	Total 401k Revenue	Total Paychex	Ending Client Base - RW	"69,512"	"66,475"	"66,343"	"66,768"	"67,466"	"67,996"	"68,071"	"68,248"	"68,743"	"68,764"	"69,019"	"69,065"	"69,512"	"74,092"	"69,932"	"70,049"	"70,430"	"70,638"	"71,728"	"71,869"	"72,418"	"72,785"	"73,020"	"73,148"	"73,625"	"74,092"	"77,624"	"74,291"	"74,715"	"74,907"	"75,584"	"76,511"	"76,111"	"76,543"	"76,945"	"77,145"	"77,511"	"77,698"	"77,624"	"82,268"	"78,275"	"78,483"	"78,519"	"79,652"	"79,942"	"79,946"	"80,374"	"80,726"	"81,297"	"81,765"	"82,009"	"82,268"	"87,155"	"82,946"	"83,303"	"83,573"	"84,017"	"84,274"	"84,650"	"85,032"	"85,612"	"85,950"	"86,329"	"86,756"	"87,155"	"90,572"	"87,630"	"87,695"	"88,242"	"89,109"	"89,746"	"90,052"	"90,669"	"91,027"	"91,353"	"91,668"	"91,047"	"90,572"	"95,532"	"91,432"	"91,649"	"92,122"	"92,618"	"93,500"	"93,591"	"94,266"	"95,281"	"95,653"	"95,800"	"96,252"	"95,532"
Total Activity	Total 401k Revenue	Total Paychex	Ending Asset Values - RW	"23,519,286,554"	"22,197,436,072"	"21,864,737,471"	"22,408,616,685"	"21,945,186,589"	"22,166,957,557"	"22,728,955,772"	"22,649,643,009"	"22,384,183,709"	"23,167,487,404"	"23,111,380,442"	"23,202,249,905"	"23,519,286,554"	"23,604,950,592"	"23,481,862,513"	"23,384,517,374"	"22,460,150,822"	"21,910,323,993"	"23,096,877,813"	"23,204,153,876"	"22,951,047,078"	"21,438,415,979"	"21,942,905,488"	"23,107,240,970"	"23,448,836,001"	"23,604,950,592"	"27,357,171,353"	"23,782,079,000"	"24,450,383,000"	"24,672,444,000"	"24,693,203,000"	"24,409,822,000"	"24,807,989,087"	"25,259,832,130"	"25,302,945,964"	"26,366,349,441"	"26,634,372,715"	"27,013,421,561"	"27,357,171,353"	"30,569,598,097"	"27,584,788,181"	"28,174,130,454"	"28,319,761,931"	"28,829,547,252"	"29,081,543,462"	"29,696,436,188"	"30,132,663,199"	"31,306,943,383"	"30,399,321,806"	"30,081,732,616"	"30,303,008,299"	"30,569,598,097"	"31,004,160,280"	"30,563,450,500"	"31,270,911,933"	"31,724,416,843"	"31,695,402,707"	"29,792,096,792"	"30,029,950,807"	"28,543,633,791"	"30,093,336,500"	"31,002,317,328"	"31,370,167,277"	"32,210,216,995"	"31,004,160,280"	"32,313,263,661"	"32,485,372,599"	"32,641,916,805"	"32,167,566,325"	"32,470,784,219"	"32,834,453,546"	"33,533,268,433"	"34,279,489,071"	"33,965,643,110"	"32,162,150,530"	"28,677,980,778"	"31,038,031,006"	"32,313,263,661"	"45,895,238,063"	"35,822,341,372"	"37,260,387,119"	"38,838,781,661"	"38,111,922,193"	"37,561,639,044"	"40,864,170,327"	"42,418,097,618"	"42,119,958,985"	"43,222,297,086"	"44,018,121,098"	"45,591,806,337"	"45,895,238,063"
Total Activity	Total 401k Revenue	Total Paychex	Basis Points - RW														7%	1%	0%	1%	1%	1%	1%	1%	1%	1%	1%	1%	1%	4%	1%	0%	1%	1%	1%	1%																																																										
Total Activity	Total 401k Revenue	Total Paychex	Basis Points - Solicitor - RW														5%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	2%	0%	0%	0%	0%	0%	0%																																																										
Total Activity	Total 401k Revenue	Total Paychex	Set Up Rate - Calculated - RW	392	473	362	367	379	479	364	246	472	383	390	370	392	373	452	418	372	387	518	325	270	500	416	363	385	373	796	455	417	399	426	482	826	37	821	395	383	-1	796	760	365	-19	800	130	437	778	35	795	381	-8	428	760	768	-21	428	755	24	790	362	48	745	361	45	370	768	-1	228	883	-1	358	754	-10	255	818	-7	449	974	-1	14	316	526	16	562	20	293	232	400	287	455	231	14
Total Activity	Total 401k Revenue	Total Paychex	Basis Pts - Calc - RW	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%
Total Activity	Total 401k Revenue	Total Paychex	Maintenance Rate - Calculated - RW	146	146	148	145	142	152	147	169	145	148	149	153	146	147	146	152	144	150	146	147	146	152	149	148	151	147	139	137	138	138	135	140	137	136	142	138	139	141	139	139	141	143	137	139	141	140	138	144	139	139	142	139	138	138	139	138	139	141	137	138	139	138	138	138	138	140	139	140	136	140	138	137	131	145	142	141	139	140	144	140	143	140	146	146	144	144	153	149	136	144	144
Total Activity	Total 401k Revenue	Total Paychex	Average Assets/Clients - Calculated - RW	"347,257"	"512,168"	"332,079"	"331,546"	"328,712"	"324,373"	"329,773"	"332,454"	"327,552"	"331,217"	"335,262"	"335,290"	"336,068"	"331,385"	"496,033"	"334,526"	"325,463"	"314,069"	"313,735"	"322,121"	"318,672"	"304,936"	"297,051"	"307,938"	"316,170"	"317,536"	"344,086"	"468,949"	"322,776"	"327,892"	"326,561"	"320,889"	"323,329"	"327,057"	"328,564"	"334,884"	"341,892"	"345,233"	"350,218"	"377,241"	"469,371"	"355,229"	"359,747"	"358,744"	"362,207"	"367,611"	"372,192"	"380,544"	"379,511"	"369,847"	"368,159"	"369,965"	"370,862"	"460,894"	"371,141"	"376,888"	"377,423"	"364,807"	"353,349"	"344,420"	"342,458"	"355,414"	"361,249"	"366,432"	"362,655"	"367,732"	"447,225"	"371,328"	"367,226"	"362,693"	"363,834"	"368,497"	"373,958"	"374,862"	"361,936"	"331,850"	"327,941"	"349,729"	"437,699"	"446,876"	"398,710"	"413,035"	"415,420"	"404,671"	"418,982"	"441,741"	"443,625"	"446,103"	"455,326"	"465,496"	"478,829"
Total Activity	Total 401k Revenue	Total Paychex	Average Asset Values - Calculated - RW	"23,544,508,077"	"34,046,337,068"	"22,031,086,772"	"22,136,677,078"	"22,176,901,637"	"22,056,072,073"	"22,447,956,665"	"22,689,299,391"	"22,516,913,359"	"22,775,835,556"	"23,139,433,923"	"23,156,815,173"	"23,360,768,229"	"23,764,702,186"	"34,688,550,288"	"23,433,189,944"	"22,922,334,098"	"22,185,237,407"	"22,503,600,903"	"23,150,515,845"	"23,077,600,477"	"22,194,731,528"	"21,690,660,733"	"22,525,073,229"	"23,278,038,485"	"23,526,893,296"	"26,168,253,884"	"34,838,658,532"	"24,116,231,000"	"24,561,413,500"	"24,682,823,500"	"24,551,512,500"	"24,608,905,544"	"25,033,910,608"	"25,281,389,047"	"25,834,647,703"	"26,500,361,078"	"26,823,897,138"	"27,185,296,457"	"30,178,524,571"	"36,740,013,122"	"27,879,459,318"	"28,246,946,192"	"28,574,654,591"	"28,955,545,357"	"29,388,989,825"	"29,914,549,693"	"30,719,803,291"	"30,853,132,595"	"30,240,527,211"	"30,192,370,458"	"30,436,303,198"	"31,395,466,720"	"38,229,344,282"	"30,917,181,216"	"31,497,664,388"	"31,709,909,775"	"30,743,749,749"	"29,911,023,799"	"29,286,792,299"	"29,318,485,145"	"30,547,826,914"	"31,186,242,303"	"31,790,192,136"	"31,607,188,638"	"32,946,742,274"	"39,190,305,331"	"32,563,644,702"	"32,404,741,565"	"32,319,175,272"	"32,652,618,883"	"33,183,860,989"	"33,906,378,752"	"34,122,566,091"	"33,063,896,820"	"30,420,065,654"	"29,858,005,892"	"31,675,647,333"	"40,977,063,409"	"40,858,789,718"	"36,541,364,245"	"38,049,584,390"	"38,475,351,927"	"37,836,780,618"	"39,212,904,685"	"41,641,133,973"	"42,269,028,301"	"42,671,128,035"	"43,620,209,092"	"44,804,963,718"	"45,743,522,200"
